% Created by Tom Krajnik in August 16, 2020
% tomkrajnik@hotmail.com

\documentclass{article}
\date{}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nopageno}
\usepackage{enumitem}
\usepackage{wallpaper}

\ULCornerWallPaper{1}{logo-reviewer-cz}

\begin{document}
\section{Identifikační údaje}

\begin{description}[nosep]
\item[Název práce:] %vyplňte 
\item[Jméno autora:] %vyplňte 
\item[Typ práce:] bakalářská/diplomové % vyberte z nabízených možností
\item[Fakulta/ústav:] %vyplňte
\item[Jméno oponenta:] %vyplňte
\item[Pracoviště oponenta:]%vyplňte
\end{description}

\section{Hodnocení jednotlivých kriterií}

\subsubsection*{Náročnost zadání: {lehčí} / {průměrně náročné} / {náročné} / {mimořádně náročné}} %vyberte z možností 
Zhodnoťte a zdůvodněte náročnost zadání práce 

\subsubsection*{Splnění zadání: {nesplněno}/{splněno s většími výhradami}/{splněno s menšími výhradami}/{splněno}} %vyberte z nabízených možností
Posuďte, zda předložená závěrečná práce splňuje zadání. V komentáři případně uveďte body zadání, které nebyly zcela splněny, nebo zda je práce oproti zadání rozšířena. Nebylo-li zadání zcela splněno, pokuste se posoudit závažnost, dopady a případně i příčiny jednotlivých nedostatků.

\subsubsection*{Zvolený postup řešení: A-F} %klasifikujte A-F
Posuďte, zda student zvolil správný postup nebo metody řešení.

\subsubsection*{Odborná úroveň: A-F} %klasifikujte A-F
Is the thesis technically sound? How well did the student employ expertise in his/her field of study? Does the student explain clearly what he/she has done?

\subsubsection*{Formální a jazyková úroveň, rozsah práce: A-F} %klasifikujte A-F
Posuďte správnost používání formálních zápisů obsažených v práci. Posuďte typografickou a jazykovou stránku.

\subsubsection*{Výběr zdrojů, korektnost citací: A-F} %klasifikujte A-F
Vyjádřete se k aktivitě studenta při získávání a využívání studijních materiálů k řešení závěrečné práce. Charakterizujte výběr pramenů. Posuďte, zda student využil všechny relevantní zdroje. Ověřte, zda jsou všechny převzaté prvky řádně odlišeny od vlastních výsledků a úvah, zda nedošlo k porušení citační etiky a zda jsou bibliografické citace úplné a v souladu s citačními zvyklostmi a normami.

\subsubsection*{Další komentáře a hodnocení} %nepovinné, můžete smazat
Vyjádřete se k úrovni dosažených hlavních výsledků závěrečné práce, např. k úrovni teoretických výsledků, nebo k úrovni a funkčnosti technického nebo programového vytvořeného řešení, publikačním výstupům, experimentální zručnosti apod.

\section{Celkové hodnocení, otázky a návrh klasifikace}
Shrňte aspekty závěrečné práce, které nejvíce ovlivnily Vaše celkové hodnocení.
\\\vspace{5mm}
Předloženou závěrečnou práci hodnotím klasifikačním stupněm  A-F
\vspace{5mm}
Datum: Zadejte datum\hfill                        Jméno a podpis:\hspace{2cm}
\vspace{5mm}
\vfill
Dokument s podpisem pošlete emailem nebo poštou studijní referentce, která si vyžádala posudek.
Dokument bez podpisu nahrajte do systému KoS přez hyperlink, který jste dostali v žádosti o posudek.


\end{document}
