% Created by Tom Krajnik in August 16, 2020
% tomkrajnik@hotmail.com

\documentclass{article}
\date{}
\usepackage{nopageno}
\usepackage{enumitem}

\usepackage{wallpaper}

\ULCornerWallPaper{1}{logo-supervisor-en}

\begin{document}
\section{Thesis identification}
\begin{description}[nosep]
\item[Thesis title:] %enter text here 
\item[Author’s name:] %enter text here 
\item[Thesis type:] Bachelor or Master % select one
\item[Faculty/Department:] %enter text here
\item[Supervisor's name:] %enter text here
\item[Supervisor's institute:]%enter text here
\end{description}

\section{Evaluation of individual criteria}

\subsubsection*{Assignment difficulty: {easy} / {ordinarily challenging} / {challenging} / {extraordinarily challenging}} %select one 
How demanding was the assigned project?

\subsubsection*{Fulfilment of assignment: {unfulfilled}/{fulfilled with major objections}/{fulfilled with minor objections}/{fulfilled}} %select one
How well does the thesis fulfil the assigned task? Have the primary goals been achieved? Which assigned tasks have been incompletely covered, and which parts of the thesis are overextended? Justify your answer.

\subsubsection*{Activity and independence when creating final thesis: A-F} %select A-F grade
Assess whether the student had a positive approach, whether the time limits were met, whether the conception was regularly consulted and whether the student was well prepared for the consultations. Assess the student’s ability to work independently.

\subsubsection*{Technical level: A-F} %select A-F grade
Is the thesis technically sound? How well did the student employ expertise in his/her field of study? Does the student explain clearly what he/she has done?

\subsubsection*{Formal level and language level, scope of thesis: A-F} %select A-F grade
Are formalisms and notations used properly? Is the thesis organized in a logical way? Is the thesis sufficiently extensive? Is the thesis well-presented? Is the language clear and understandable? Is the English satisfactory?

\subsubsection*{Selection of sources, citation correctness: A-F} %select A-F grade
Does the thesis make adequate reference to earlier work on the topic? Was the selection of sources adequate? Is the student’s original work clearly distinguished from earlier work in the field? Do the bibliographic citations meet the standards?

\subsubsection*{Additional comments and evaluation} %optional
Comment on the overall quality of the thesis, its novelty and its impact on the field, its strengths and weaknesses, the utility of the solution that is presented, the theoretical/formal level, the student’s skillfulness, etc.

\section{Final evaluation, questions and suggested grade}
Summarize your opinion on the thesis and explain your final grading.\\
\\\vspace{5mm}
The grade that I award for the thesis is A-F. % do the final grading\\
\vspace{5mm}

Date: Enter the date and place\hfill                       Name and signature:\hspace{2cm}
\vspace{5mm}
\vfill
Create two versions of the document: One with a signature - send this one by email to the person requesting the review. The second version, with your printed name instead of a signature, should be uploaded to the kos.cvut.cz, where you downloaded the thesis.


\end{document}
